# xiaosu0603

./: pom.xml
src/main/java/cn/lzy/: ChapterApplication.java
src/main/java/cn/lzy/configbean/: Course.java  Student.java
src/main/java/cn/lzy/controller/: ChapterController.java
src/main/resources/: application.properties
src/test/java/cn/lzy/: ChapterTestAPPlication.java
